# Maven stuff
VERSION_NAME=1.5.0
VERSION_CODE=150
GROUP=com.mikepenz
POM_DESCRIPTION=Crossfader Library
POM_URL=https://github.com/mikepenz/Crossfader
POM_SCM_URL=https://github.com/mikepenz/Crossfader
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/Crossfader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/Crossfader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz